{
  "name": "koan",
  "license": "MIT",
  "description": "KOAN Stack (Koa, Angular, Node, Mongo, WebSockets) for real-time full-stack JavaScript web development.",
  "repository": {
    "type": "git",
    "url": "git://github.com/soygul/koan.git"
  },
  "engines": {
    "node": "4.3.1"
  },
  "author": {
    "name": "Teoman Soygul",
    "url": "http://www.soygul.com/"
  },
  "scripts": {
    "start": "gulp",
    "test": "node --debug --harmony node_modules/grunt-cli/bin/grunt test",
    "postinstall": "./node_modules/gulp/bin/gulp.js test",
    "postupdate": "bower update"
  },

  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
